# order-sharding-example

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/mysql/: my.cnf
src/main/java/com/flash/framework/order/sharding/: OrderShardingApplication.java
src/main/java/com/flash/framework/order/sharding/binlog/: BinlogKafkaConsumer.java
src/main/java/com/flash/framework/order/sharding/es/: EsDao.java  EsIndice.java  EsIndiceInitializer.java
src/main/java/com/flash/framework/order/sharding/es/order/: OrderEsDao.java  OrderSO.java
src/main/java/com/flash/framework/order/sharding/handler/: OrderEsBinlogEventHandler.java
src/main/java/com/flash/framework/order/sharding/mapper/: OrderLineMapper.java  OrderMapper.java
src/main/java/com/flash/framework/order/sharding/model/entity/: Order.java  OrderLine.java
src/main/java/com/flash/framework/order/sharding/model/request/: OrderPageRequest.java
src/main/java/com/flash/framework/order/sharding/service/: OrderLineService.java  OrderService.java
src/main/java/com/flash/framework/order/sharding/service/impl/: OrderLineServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml  init.sql  logback-spring.xml
src/main/resources/esmapper/: OrderSO.xml
src/main/resources/mapper/: OrderLineMapper.xml  OrderMapper.xml
src/test/java/com/flash/framework/order/sharding/test/: BaseTest.java
src/test/java/com/flash/framework/order/sharding/test/order/: OrderShardingTest.java
src/test/resources/: application.yml
